# emptyproject

./: .gitignore
Api/: Api.csproj  ProductController.cs
BLL/: BBL.csproj
DAL/: ApplicationDbContext.cs  DAL.csproj  DbContextFactory.cs  IApplicationDbContext.cs  IDbContextFactory.cs
EasyDropShipping/: Application.csproj  EasyDropShipping.sln  Program.cs  Startup.cs
EasyDropShipping/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
EasyDropShipping/Server/: ProccesDb.cs
EasyDropShipping/Server/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
Entities/: ApplicationRole.cs  ApplicationUser.cs
Models/ViewModels/: LoginViewModel.cs
